PORT = 5000
MONGO_URL=mongodb+srv://ram040029:FLgf8sNOdQ3ork1V@blog.zzsqw74.mongodb.net/FullStack?retryWrites=true&w=majority&appName=Blog
TOKEN_KEY=SECRET
CLOUDINARY_CLOUD_NAME=dcebem4nh
CLOUDINARY_API_KEY=928752868925797
CLOUDINARY_API_SECRET=B7QHvrQ72wzugov7c5IdXK3Aagk